{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter: Run",
            "type": "shell",
            "command": "flutter",
            "args": [
                "run",
                "--no-sound-null-safety"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Clean",
            "type": "shell",
            "command": "flutter",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build iOS",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "ios",
                "--no-codesign"
            ],
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build APK",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "apk"
            ],
            "problemMatcher": []
        }
    ]
}
